{
  "name": "sift",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "seed": "tsx src/seed.ts",
    "spike:send": "tsx src/spike/proactive-send.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@supabase/supabase-js": "^2.112.2",
    "dotenv": "^17.4.2",
    "node-cron": "^4.6.0",
    "sharp": "^0.35.3",
    "spectrum-ts": "^12.7.0",
    "tsx": "^4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22"
  }
}
